DATABASE_USER=golang
DATABASE_PASSWORD=golang
DATABASE=ADA
PORT=5000
SECRET_KEY=Uv38ByGCZU8WP18PmmIdcpVmx00QA3xNe7sEB9HixkmBhVrYaB0NhtHpHgAWeTnLZpTSxCKs0gigByk5SH9pmQ==
HASH_KEY=3170ad4f63d3978acfd196316d40e9fb
BLOCK_KEY=dbf6742e0449cd37451d104e1bf24aca